<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/15 20:06:31.000.379,=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:09:10.000.186,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 20:09:10.000.186,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:09:45.000.947,=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:10:04.000.491,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.dfm</Transaction>
    <Transaction>2024/10/15 20:10:04.000.491,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.pas</Transaction>
    <Transaction>2024/10/15 20:10:36.000.624,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Endereco_class.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:42:25.000.911,D:\Divino\TesteTecno\devdesktopjunior\Formulario.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.pas</Transaction>
    <Transaction>2024/10/15 20:42:25.000.911,D:\Divino\TesteTecno\devdesktopjunior\Formulario.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.dfm</Transaction>
    <Transaction>2024/10/15 20:42:31.000.773,D:\Divino\TesteTecno\devdesktopjunior\Endereco_class.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Endereco_class.pas</Transaction>
    <Transaction>2024/10/15 20:42:36.000.329,D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/15 21:25:17.000.163,=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:25:31.000.432,D:\Divino\TesteTecno\devdesktopjunior\uDB.pas=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/15 22:14:29.000.228,D:\Divino\TesteTecno\devdesktopjunior\BuscaEndereco.dproj=D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj</Transaction>
    <Transaction>2024/10/15 22:34:22.000.352,D:\Divino\TesteTecno\devdesktopjunior\uConexaoDB.pas=D:\Divino\TesteTecno\devdesktopjunior\uDB.pas</Transaction>
    <Transaction>2024/10/15 22:42:53.000.614,D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj=D:\Divino\TesteTecno\devdesktopjunior\BuscaEndereco.dproj</Transaction>
    <Transaction>2024/10/16 11:48:02.741,D:\Divino\TesteTecno\devdesktopjunior\uConexaoDB.pas=</Transaction>
    <Transaction>2024/10/16 11:48:37.377,D:\Divino\TesteTecno\devdesktopjunior\ConsultaCEP.dproj=D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj</Transaction>
    <Transaction>2024/10/16 11:49:42.168,=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:50:26.196,D:\Divino\TesteTecno\devdesktopjunior\DataConexao.pas=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:50:26.196,D:\Divino\TesteTecno\devdesktopjunior\DataConexao.dfm=D:\Divino\TesteTecno\devdesktopjunior\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 12:23:35.061,D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.dfm=D:\Divino\TesteTecno\devdesktopjunior\DataConexao.dfm</Transaction>
    <Transaction>2024/10/16 12:23:35.061,D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.pas=D:\Divino\TesteTecno\devdesktopjunior\DataConexao.pas</Transaction>
    <Transaction>2024/10/16 12:24:02.521,D:\Divino\TesteTecno\devdesktopjunior\src\service\ConsultaCEP.dproj=D:\Divino\TesteTecno\devdesktopjunior\ConsultaCEP.dproj</Transaction>
  </Transactions>
</BorlandProject>
