<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/15 20:06:31.000.379,=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:09:10.000.186,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 20:09:10.000.186,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:09:45.000.947,=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:10:04.000.491,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.dfm</Transaction>
    <Transaction>2024/10/15 20:10:04.000.491,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Enderecos.pas</Transaction>
    <Transaction>2024/10/15 20:10:36.000.624,C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Endereco_class.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/15 20:42:25.000.911,D:\Divino\TesteTecno\devdesktopjunior\Formulario.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.pas</Transaction>
    <Transaction>2024/10/15 20:42:25.000.911,D:\Divino\TesteTecno\devdesktopjunior\Formulario.dfm=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Formulario.dfm</Transaction>
    <Transaction>2024/10/15 20:42:31.000.773,D:\Divino\TesteTecno\devdesktopjunior\Endereco_class.pas=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Endereco_class.pas</Transaction>
    <Transaction>2024/10/15 20:42:36.000.329,D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj=C:\Users\divin\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/15 21:25:17.000.163,=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/15 21:25:31.000.432,D:\Divino\TesteTecno\devdesktopjunior\uDB.pas=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/15 22:14:29.000.228,D:\Divino\TesteTecno\devdesktopjunior\BuscaEndereco.dproj=D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj</Transaction>
    <Transaction>2024/10/15 22:34:22.000.352,D:\Divino\TesteTecno\devdesktopjunior\uConexaoDB.pas=D:\Divino\TesteTecno\devdesktopjunior\uDB.pas</Transaction>
    <Transaction>2024/10/15 22:42:53.000.614,D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj=D:\Divino\TesteTecno\devdesktopjunior\BuscaEndereco.dproj</Transaction>
    <Transaction>2024/10/16 11:48:02.000.741,D:\Divino\TesteTecno\devdesktopjunior\uConexaoDB.pas=</Transaction>
    <Transaction>2024/10/16 11:48:37.000.377,D:\Divino\TesteTecno\devdesktopjunior\ConsultaCEP.dproj=D:\Divino\TesteTecno\devdesktopjunior\Project1.dproj</Transaction>
    <Transaction>2024/10/16 11:49:42.000.168,=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:50:26.000.196,D:\Divino\TesteTecno\devdesktopjunior\DataConexao.pas=D:\Divino\TesteTecno\devdesktopjunior\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:50:26.000.196,D:\Divino\TesteTecno\devdesktopjunior\DataConexao.dfm=D:\Divino\TesteTecno\devdesktopjunior\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 12:23:35.000.061,D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.pas=D:\Divino\TesteTecno\devdesktopjunior\DataConexao.pas</Transaction>
    <Transaction>2024/10/16 12:23:35.000.061,D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.dfm=D:\Divino\TesteTecno\devdesktopjunior\DataConexao.dfm</Transaction>
    <Transaction>2024/10/16 12:24:02.000.521,D:\Divino\TesteTecno\devdesktopjunior\src\service\ConsultaCEP.dproj=D:\Divino\TesteTecno\devdesktopjunior\ConsultaCEP.dproj</Transaction>
    <Transaction>2024/10/16 12:24:39.000.272,D:\Divino\TesteTecno\devdesktopjunior\src\view\ConsultaCEP.dproj=D:\Divino\TesteTecno\devdesktopjunior\src\service\ConsultaCEP.dproj</Transaction>
    <Transaction>2024/10/16 12:25:03.000.170,D:\Divino\TesteTecno\devdesktopjunior\src\view\Formulario.pas=D:\Divino\TesteTecno\devdesktopjunior\Formulario.pas</Transaction>
    <Transaction>2024/10/16 12:25:03.000.170,D:\Divino\TesteTecno\devdesktopjunior\src\view\Formulario.dfm=D:\Divino\TesteTecno\devdesktopjunior\Formulario.dfm</Transaction>
    <Transaction>2024/10/16 12:25:14.000.538,D:\Divino\TesteTecno\devdesktopjunior\src\service\Endereco_class.pas=D:\Divino\TesteTecno\devdesktopjunior\Endereco_class.pas</Transaction>
    <Transaction>2024/10/16 15:04:49.000.630,=D:\Divino\TesteTecno\devdesktopjunior\src\view\Unit1.pas</Transaction>
    <Transaction>2024/10/16 15:05:23.000.479,D:\Divino\TesteTecno\devdesktopjunior\src\service\uCepService.pas=D:\Divino\TesteTecno\devdesktopjunior\src\view\Unit1.pas</Transaction>
    <Transaction>2024/10/16 15:09:05.000.804,D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco_class.pas=D:\Divino\TesteTecno\devdesktopjunior\src\service\Endereco_class.pas</Transaction>
    <Transaction>2024/10/16 15:09:48.000.616,D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco.pas=D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco_class.pas</Transaction>
    <Transaction>2024/10/16 17:53:54.000.317,D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco_class.pas=D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco.pas</Transaction>
    <Transaction>2024/10/16 17:57:15.000.461,=D:\Divino\TesteTecno\devdesktopjunior\src\view\Unit1.pas</Transaction>
    <Transaction>2024/10/16 17:57:28.000.373,D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco.pas=D:\Divino\TesteTecno\devdesktopjunior\src\view\Unit1.pas</Transaction>
    <Transaction>2024/10/16 18:35:45.000.009,D:\Divino\TesteTecno\devdesktopjunior\src\model\Endereco.pas=</Transaction>
    <Transaction>2024/10/16 22:45:49.000.997,D:\Divino\TesteTecno\devdesktopjunior\src\service\moduleSQL.pas=D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.pas</Transaction>
    <Transaction>2024/10/16 22:45:49.000.997,D:\Divino\TesteTecno\devdesktopjunior\src\service\moduleSQL.dfm=D:\Divino\TesteTecno\devdesktopjunior\src\service\DataConexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
